# sharinglife-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjoy/sharinglife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enjoy/sharinglife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbaseframe/: build.gradle
libbaseframe/src/androidTest/java/com/enjoy/libbaseframe/: ExampleInstrumentedTest.java
libbaseframe/src/main/: AndroidManifest.xml
libbaseframe/src/main/java/com/sqin/libbaseframe/adapter/: ArrayRecyclerAdapter.java  BaseListAdapter.java  BaseRecylcerAdapter.java  BaseViewHolder.java
libbaseframe/src/main/java/com/sqin/libbaseframe/bean/: BaseBean.java  BaseResponse.java
libbaseframe/src/main/java/com/sqin/libbaseframe/global/: BaseApplication.java  BaseGlobalConfigs.java
libbaseframe/src/main/java/com/sqin/libbaseframe/interfaces/: SaveDb.java
libbaseframe/src/main/java/com/sqin/libbaseframe/klog/: KLog.java  Util.java
libbaseframe/src/main/java/com/sqin/libbaseframe/popup/: BasePopup.java  BasePopupWindow.java  PopupController.java  PopupWindowProxy.java
libbaseframe/src/main/java/com/sqin/libbaseframe/popup/util/: InputMethodUtils.java  SimpleAnimUtil.java
libbaseframe/src/main/java/com/sqin/libbaseframe/title/: LinearTitleDelegete.java
libbaseframe/src/main/java/com/sqin/libbaseframe/title/annotations/: Title.java
libbaseframe/src/main/java/com/sqin/libbaseframe/title/interfaces/: ITitleDelegete.java
libbaseframe/src/main/java/com/sqin/libbaseframe/ui/: BaseActivity.java  BaseFragment.java  SingleFragmentActivity.java
libbaseframe/src/main/java/com/sqin/libbaseframe/utils/: CheatSheet.java  CircleTransform.java  Log.java  SPUtils.java  SystemMemoryUtil.java  ValidateUtils.java
libbaseframe/src/main/java/com/sqin/libbaseframe/widgets/: BannerView.java
libbaseframe/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml
libbaseframe/src/main/res/values/: colors.xml  strings.xml  styles.xml
libbaseframe/src/test/java/com/enjoy/libbaseframe/: ExampleUnitTest.java
