apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        asx
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //MD 控件
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /* 常用工具类集合 https://github.com/ddwhan0123/Lazy*/
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    /* 图片下载 https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    /* 动画集合 https://github.com/JakeWharton/NineOldAndroids*/
    compile 'com.nineoldandroids:library:2.4.0'
    /* 网络访问 https://github.com/square/retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    /* rxjava https://github.com/ReactiveX/RxJava*/
    compile 'io.reactivex.rxjava2:rxjava:2.2.0-SNAPSHOT'
    /*https://github.com/ReactiveX/RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /* https://github.com/ReactiveX/RxJava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.0'

    /* gif动画 https://github.com/koral--/android-gif-drawable*/
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'
    /* okio https://github.com/square/okio*/
    compile 'com.squareup.okio:okio:1.14.0'
    /* okhttp https://github.com/square/okhttp*/
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    /* fastjson  https://github.com/alibaba/fastjson*/
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.alibaba:fastjson:1.1.68.android'
    /* EventBus compile 'org.greenrobot:eventbus:3.1.1'*/
    compile 'org.greenrobot:eventbus:3.1.1'
    /* 通用的广告栏控件,banner https://github.com/saiwu-bigkoo/Android-ConvenientBanner*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /* 广告栏圆点 https://github.com/H07000223/FlycoPageIndicator*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    /* 数据库框架 */
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
